{
  "name": "orm practice",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "better-sqlite3": "^11.5.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.35.3",
    "hono": "^4.6.6",
    "keccak": "^3.0.4",
    "prettierrc": "^0.0.0-5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/bun": "latest",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.26.2",
    "tsx": "^4.19.1"
  }
}
